<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="services.css">
    <script src="services.js"></script>
</head>
<body>
<nav>
        <button data-page="page 1">Children</button>
        <button data-page="page 2"> Seniors</button>
        <button data-page="page 3">Pets</button>


</nav>
        <div id="page 1">
            <br>  <br>
            <img class="logo" src="images/TribeLogo2.png" alt="Picture of colorful hands in a circle" width="125px">
            <div class="banner">  
            <img src="images/mother-84628_1280.jpg" width="40%"  height="40%" radius ="5px" alt="Children image">
            <h1>Children</h1>
            <p> Services offered for newborns- age 13:
                <li> babysitting
                <li> cooking/meal preparation
                <li>carpooling/transporation 
                <li>light cleaning
                <li> laundry
                <li> groceries/errands 
                <li>  tutoring/homework 
       <br> <br>

    </div> 
    <div id="page 2">
        <img src="images/istockphoto-1638163396-1024x1024 (1).jpg" width="40%" height="40%" alt="Seniors image">

        <h1>Seniors</h1>
        <p> Services offered for Seniors 65+:
            <li> companionship
            <li> cooking/meal preparation
            <li> transporation/escort 
            <li> light cleaning
            <li> laundry
            <li> groceries/errands/doctor's appointments 
            <li>  medication prompting
            <li>  bathing/grooming/dressing/mobility
            <li>  Some caregivers may help with pets for an additional fee.      
     <br>      <br>
    
        </div>
        <div id="page3">
        <img src="images/multiple dogs and cats.jpg" width="40%"height="40%" alt="pet image">
        <h1>Pets</h1>
        <p> Services offered for Dogs and Cats:
            <li> pet sitting
            <li> pet walking
            <li> doggy daycare
            <li> boarding
            <li> training  
            <li>grooming  
        <br>  <br>

    </div>
    <p>
         CPR certified and background checked team.
    
         Please review our safety page for more information.
<br>
       <p>   Find your Tribe.

           Set up a call today.
         <br>    <br>
       
           <button>   JOIN TRIBE 
  <br>      <br>
  <h4 id="JOIN TRIBE"></h4>
  <a href="#"><JumptoTop>  
    </body>
</html>